@import './flex.less'; 
@import './grid.less';
html,body,#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app{
  overflow: auto;
  min-width: var(--min-width);
}